{
  "name": "operator",
  "version": "0.0.1",
  "scripts": {
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint",
    "test": "npm run td",
    "td": "mocha --config=.mocharc.json --no-timeouts",
    "devnet": "docker run -p 5050:5050 shardlabs/starknet-devnet-rs --seed 0 --lite-mode",
    "main": "tsx src/main.ts",
    "sandbox": "tsx src/sandbox.ts",
    "deploy": "tsx src/deploy.ts",
    "play": "tsx src/play.ts",
    "deposit": "tsx src/l1/makeADeposit.ts"
  },
  "dependencies": {
    "@bitcoinerlab/secp256k1": "^1.1.1",
    "@scrypt-inc/bitcoinjs-lib": "^1.0.6",
    "cross-fetch": "^4.1.0",
    "decimal.js": "^10.5.0",
    "dotenv": "16",
    "ecpair": "^2.1.0",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "l1": "file:../l1",
    "lodash": "^4.17.21",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rxjs": "^7.8.1",
    "scrypt-ts": "^1.4.4",
    "starknet": "^6.11.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.19",
    "@types/chai-as-promised": "^7.1.8",
    "@types/express": "^5.0.0",
    "@types/lodash": "^4.17.14",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.7.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "chai": "^4.5.0",
    "chai-as-promised": "^7.1.2",
    "gts": "^6.0.2",
    "mocha": "^10.1.0",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
