{
  "name": "operator",
  "private": true,
  "version": "0.0.1",
  "main": "./build/src/state.js",
  "module": "./build/src/state.js",
  "types": "./build/src/state.d.ts",
  "exports": {
    ".": {
      "require": "./build/src/state.js",
      "import": "./build/src/state.js",
      "types": "./build/src/state.d.ts"
    },
    "./src/*": {
      "require": "./build/src/*.js",
      "import": "./build/src/*.js",
      "types": "./build/src/*.d.ts"
    }
  },
  "scripts": {
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build": "yarn compile",
    "prepare": "yarn compile",
    "pretest": "yarn compile",
    "posttest": "yarn lint",
    "test": "yarn td",
    "td": "mocha --config=.mocharc.json --no-timeouts",
    "devnet": "docker run -p 5050:5050 shardlabs/starknet-devnet-rs --seed 0 --lite-mode --block-generation-on 30",
    "poc": "tsx src/poc.ts",
    "command": "tsx src/commands.ts"
  },
  "dependencies": {
    "@bitcoinerlab/secp256k1": "^1.1.1",
    "@scrypt-inc/bitcoinjs-lib": "1.0.6",
    "@types/pino": "^7.0.5",
    "cross-fetch": "^4.1.0",
    "decimal.js": "^10.5.0",
    "dotenv": "16",
    "ecpair": "^2.1.0",
    "fs": "^0.0.1-security",
    "l1": "0.0.1",
    "lodash": "^4.17.21",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "rxjs": "^7.8.1",
    "scrypt-ts": "1.4.4",
    "starknet": "^6.11.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.19",
    "@types/chai-as-promised": "^7.1.8",
    "@types/lodash": "^4.17.14",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.7.5",
    "chai": "^4.5.0",
    "chai-as-promised": "^7.1.2",
    "gts": "^6.0.2",
    "mocha": "^10.1.0",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
